<!DOCTYPE html>
<html>
<head>
    <title>Word Count</title>
    <script>
        function countWords() {
            var sentence = document.getElementById("sentence").value;
            const n=sentence.length;
            let i,c=0;
            for(i=0;i<n;i++)
            {
                if(sentence[i]===" ")
                {
                    c++;
                }
            }
            c+=1;
            let result=document.getElementById("result");
            result.innerHTML= c + " words";
        }
    </script>
    <style>
        body{
            background-color: darkblue;
        }
        .div1{
            width:300px;
            padding:25px;
            margin: auto;
            margin-top:100px;
            color: yellow;
        }
        textarea{
            resize: none;
        }
        .div1{
        background-color:darkblue;
        }
        label{
            font-weight: 400;
        }
        p{
            font-weight: bold;
        }
        button{
            color: yellow;
            background-color: transparent;
            padding:8px;
        }
    </style>
</head>
<body>
    <div class="div1">
    <h1>Words Counter</h1>
    <label >Enter a sentence:</label><br><br>
    <textarea name="sentence" id="sentence" cols="37" rows="10" ></textarea><br>
    <button onclick="countWords()">Count Words</button>
    <p id="result"></p>
    </div>
</body>
</html>
